# MeetUP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/meetup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/: CameraFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/meetup/adapter/: DatabaseAdapter.kt  UsersAdapters.kt
app/src/main/java/com/example/meetup/application/: MyApplication.kt
app/src/main/java/com/example/meetup/data/: StringProviderImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/meetup/domain/: StringProvider.kt  UserRepository.kt
app/src/main/java/com/example/meetup/domain/model/: User.kt
app/src/main/java/com/example/meetup/extensions/: ExtensionContext.kt
app/src/main/java/com/example/meetup/fragments/: EmailLoginFragment.kt  LoginFragment.kt  MapsFragment.kt  RecyclerViewFragment.kt  RegistrationFragment.kt  SplashFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/meetup/model/: Address.kt  FirestoreUser.kt  Geo.kt  User.kt  UserComplete.kt  UserListItem.kt
app/src/main/java/com/example/meetup/presentation/: CameraFragment.kt  EmailLoginFragment.kt  LoginFragment.kt  MapsFragment.kt  RecyclerViewFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  UserDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/meetup/presentation/adapter/: DatabaseAdapter.kt
app/src/main/java/com/example/meetup/presentation/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/meetup/presentation/maps/: MapsFragment.kt
app/src/main/java/com/example/meetup/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/meetup/service/: ApiService.kt
app/src/main/java/com/example/meetup/util/: AutoMask.kt  CpfValidator.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_logout.xml  outlined_box.xml  round_btn_anonymously.xml  round_btn_facebook.xml  round_btn_google.xml  round_btn_login.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  database_user_row.xml  fragment_email_login.xml  fragment_login.xml  fragment_maps.xml  fragment_recyclerview.xml  fragment_registration.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_userslist.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/meetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
